# book-me-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/semenov/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/org/semenov/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: api-gateway.properties  discovery-server.properties  invitation-service.properties  user-service.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/semenov/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
invitation-service/: .gitignore  pom.xml
invitation-service/src/main/java/com/example/invitationservice/: InvitationServiceApplication.java
invitation-service/src/main/java/com/example/invitationservice/client/: UserClient.java
invitation-service/src/main/java/com/example/invitationservice/controller/: InvitationController.java
invitation-service/src/main/java/com/example/invitationservice/exception/: InvitationNotFoundException.java
invitation-service/src/main/java/com/example/invitationservice/model/: Invitation.java
invitation-service/src/main/java/com/example/invitationservice/repository/: InvitationRepository.java
invitation-service/src/main/java/com/example/invitationservice/service/: InvitationService.java
invitation-service/src/main/resources/: application.properties
invitation-service/src/test/java/com/example/invitationservice/: InvitationServiceApplicationTests.java
invitation-service/src/test/java/com/example/invitationservice/controller/: InvitationControllerTest.java
invitation-service/src/test/java/com/example/invitationservice/service/: InvitationServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/example/userservice/model/: Invitation.java  Token.java  User.java
user-service/src/main/java/com/example/userservice/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
user-service/src/main/java/com/example/userservice/model/enums/: Permissions.java  Role.java  TokenType.java
user-service/src/main/java/com/example/userservice/repository/: TokenRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: AuthenticationService.java  JwtService.java  LogoutService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userservice/controller/: AuthenticationControllerTest.java
user-service/src/test/java/com/example/userservice/service/: AuthenticationServiceTest.java  JwtServiceTest.java  LogoutServiceTest.java  UserServiceTest.java
