# Eureka instance configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka service URL configuration
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Server port for the Discovery Server
server.port=8761

# Application name for the Discovery Server
spring.application.name=discovery-server
