# Eureka instance configuration
eureka.instance.hostname=localhost

# Eureka client service URL configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Server port for the Invitation Service
server.port=8090

# Application name for the Invitation Service
spring.application.name=invitation-service

# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/invitation-service
spring.datasource.username=postgres
spring.datasource.password=1101

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Tracing configuration
management.tracing.sampling.probability=1.0

# External configuration property for user URL
application.config.user-url=http://localhost:8070/api/v1/users
