# Port on which the Config Server will run
server.port=8888

# Active profiles for the application
spring.profiles.active=native

# Application name for the Config Server
spring.application.name=config-server

# Search path for configuration files in native mode
spring.cloud.config.server.native.search-locations=classpath:/configurations
